# MONGODB_URI=mongodb+srv://viznestadmin:<yourpass>@viznest-cluster.hehiewf.mongodb.net/viznest?appName=viznest-cluster&retryWrites=true&w=majority
# JWT_SECRET=viznestsecret123
# PORT=5000

MONGODB_URI=mongodb+srv://mkaifiqbal786_db_user:TaPh0DH6iFgpkevG@viznest.riitifr.mongodb.net/viznest?retryWrites=true&w=majority&appName=VizNest
JWT_SECRET=viznestsecret123
PORT=5000

# MONGODB_URI=mongodb://127.0.0.1:27017/viznest
# JWT_SECRET=viznestsecret123
# PORT=5000

CLOUDINARY_CLOUD_NAME=dtgaqvztk
CLOUDINARY_API_KEY=663669945297264
CLOUDINARY_API_SECRET=tMTyePZzaucLYsMSTgaiJ5vorcw

EMAIL_SERVICE=gmail
EMAIL_USER=viznest1@gmail.com
EMAIL_PASS=chytakkyjtcdvmzw
FRONTEND_URL=http://localhost:3000

GOOGLE_CLIENT_ID=613058221899-m5ej8a1gso5u5qi0a0h6q4iap8f6v9lt.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
SESSION_SECRET=secretweb

RAZORPAY_KEY_ID=rzp_test_RvIgovjN6zP9eN